<!DOCTYPE html>

<html>
<head>    
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="header">
    
    <div class="logo">
    <span class="lk"><a href="/">LK</a></span><span class="path"> > Writing</span></h1>
    </div>
    
    <div class="nav">
    <ul id="global_nav">
    <li><a href="/about">About</a></li>
    <li><a href="/writing">Writing</a></li>
    <li><a href="/maps">Maps</a></li>
    </ul>
    </div>

</div>

<div class="article">
    <h1>How to set up Verizon 5G Home Internet with Google Wifi</h1>
    <p>November 9, 2023</p>
    <p>I recently had occasion to set up one of those new Verizon 5G Home Internet cubes as internet gateway for a Google Wifi network. A bit of googling turned up scant information on how to do this, and some of the information out there is bad. I had to figure it out on my own. This is a simple tutorial for anyone in the same situation—a category that might even include me at some later date.</p>
</div>
    
</body>
</html>
